# morganey-intellij-plugin

./: .gitconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
old/src/com/morganey/: Constants.kt  ParseTermScala.scala  PluginRegistration.kt  Predicates.kt
old/src/com/morganey/actions/: ViewRawTermAction.kt
old/src/com/morganey/dialogs/: AboutDialog.form  AboutDialog.java
old/src/com/morganey/editor/: MorganeyDocumentListener.kt  MorganeyDumbModeListener.kt  MorganeyEditorImpl.kt  MorganeyFileTypeListener.kt  MorganeyFileViewProvider.kt  MorganeyVirtualFileListener.kt
old/src/com/morganey/filetype/: MorganeyFile.kt  MorganeyFileType.kt  MorganeyLanguage.kt
old/src/com/morganey/run/: MorganeyRunConfigurationFactory.kt
scala/: build.gradle
scala/src/main/scala/me/rexim/morganey/plugin/scala/: ParseTerm.scala
src/com/morganey/: Constants.kt  ParseTermScala.scala  PluginRegistration.kt  Predicates.kt  SaveVetoException.kt
src/com/morganey/actions/: InitialisationAction.kt  ShowAboutDialogAction.kt  ViewRawTermAction.kt
src/com/morganey/dialogs/: AboutDialog.form  AboutDialog.java  AboutDialogImplementation.kt
src/com/morganey/editor/: MorganeyDocumentListener.kt  MorganeyDocumentManager.kt  MorganeyDumbModeListener.kt  MorganeyEditor.kt  MorganeyEditorComponent.kt  MorganeyEditorImpl.kt  MorganeyEditorLoader.kt  MorganeyFileEditorProvider.kt  MorganeyFileTypeListener.kt  MorganeyFileViewProvider.kt  MorganeyInvocationHandler.kt  MorganeyVirtualFileListener.kt
src/com/morganey/filetype/: MorganeyFile.kt  MorganeyFileType.kt  MorganeyFileTypes.kt  MorganeyLanguage.kt
src/com/morganey/run/: MorganeyRunConfiguration.kt  MorganeyRunConfigurationFactory.kt  MorganeyRunConfigurationType.kt  MorganeySettingsEditor.kt
src/com/morganey/shell/: MorganeyShellToolWindowFactory.kt
src/com/morganey/termviewer/: RawTermViewer.kt
src/main/kotlin/me/rexim/morganey/plugin/: SaveVetoException.kt
src/main/kotlin/me/rexim/morganey/plugin/actions/: InitialisationAction.kt  ShowAboutDialogAction.kt  ViewRawTermAction.kt
src/main/kotlin/me/rexim/morganey/plugin/dialogs/: AboutDialogImplementation.kt
src/main/kotlin/me/rexim/morganey/plugin/editor/: MorganeyDocumentManager.kt  MorganeyEditor.kt  MorganeyEditorComponent.kt  MorganeyEditorLoader.kt  MorganeyFileEditorProvider.kt  MorganeyInvocationHandler.kt
src/main/kotlin/me/rexim/morganey/plugin/filetype/: MorganeyFileType.kt  MorganeyFileTypeFactory.kt  MorganeyFileTypes.kt
src/main/kotlin/me/rexim/morganey/plugin/lexer/: MorganeyLexer.kt
src/main/kotlin/me/rexim/morganey/plugin/run/: MorganeyRunConfiguration.kt  MorganeyRunConfigurationType.kt  MorganeySettingsEditor.kt
src/main/kotlin/me/rexim/morganey/plugin/shell/: MorganeyShellToolWindowFactory.kt
src/main/kotlin/me/rexim/morganey/plugin/termviewer/: ParseTerm.kt  RawTermViewer.kt
src/main/resources/: _MorganeyLexer.flex  morganey.bnf
src/main/scala/me/rexim/morganey/plugin/scala/: ParseTermScala.scala
test/src/: test.mng
