products:
   D:\GitHub\morganey-intellij-plugin\scala\src\main\scala\me\rexim\morganey\plugin\scala\ParseTerm.scala -> D:\GitHub\morganey-intellij-plugin\scala\build\classes\main\me\rexim\morganey\plugin\scala\ParseTerm$$anonfun$parse$1$$anonfun$apply$1.class
   D:\GitHub\morganey-intellij-plugin\scala\src\main\scala\me\rexim\morganey\plugin\scala\ParseTerm.scala -> D:\GitHub\morganey-intellij-plugin\scala\build\classes\main\me\rexim\morganey\plugin\scala\ParseTerm$$anonfun$parse$1.class
   D:\GitHub\morganey-intellij-plugin\scala\src\main\scala\me\rexim\morganey\plugin\scala\ParseTerm.scala -> D:\GitHub\morganey-intellij-plugin\scala\build\classes\main\me\rexim\morganey\plugin\scala\ParseTerm$.class
   D:\GitHub\morganey-intellij-plugin\scala\src\main\scala\me\rexim\morganey\plugin\scala\ParseTerm.scala -> D:\GitHub\morganey-intellij-plugin\scala\build\classes\main\me\rexim\morganey\plugin\scala\ParseTerm.class
binary dependencies:
   D:\GitHub\morganey-intellij-plugin\scala\src\main\scala\me\rexim\morganey\plugin\scala\ParseTerm.scala -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\GitHub\morganey-intellij-plugin\scala\src\main\scala\me\rexim\morganey\plugin\scala\ParseTerm.scala -> C:\Users\thoma\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.1\e11da23da3eabab9f4777b9220e60d44c1aab6a\scala-library-2.11.1.jar
   D:\GitHub\morganey-intellij-plugin\scala\src\main\scala\me\rexim\morganey\plugin\scala\ParseTerm.scala -> D:\GitHub\morganey-intellij-plugin\scala\build\lib\morganey.jar
source dependencies:
external dependencies:
class names:
   D:\GitHub\morganey-intellij-plugin\scala\src\main\scala\me\rexim\morganey\plugin\scala\ParseTerm.scala -> me.rexim.morganey.plugin.scala.ParseTerm
   D:\GitHub\morganey-intellij-plugin\scala\src\main\scala\me\rexim\morganey\plugin\scala\ParseTerm.scala -> me.rexim.morganey.plugin.scala.ParseTerm$
   D:\GitHub\morganey-intellij-plugin\scala\src\main\scala\me\rexim\morganey\plugin\scala\ParseTerm.scala -> me.rexim.morganey.plugin.scala.ParseTerm$$anonfun$parse$1
   D:\GitHub\morganey-intellij-plugin\scala\src\main\scala\me\rexim\morganey\plugin\scala\ParseTerm.scala -> me.rexim.morganey.plugin.scala.ParseTerm$$anonfun$parse$1$$anonfun$apply$1
